# teoria-de-algoritmos-2013-2

./: ProjectHome.md  README.md
Distancia/: Distancia.sln  NUnit.build
Distancia/Distancia/: Distancia.cs  Distancia.csproj  DistanciaEdicion.cs  Program.cs
Distancia/Log/: Log.txt  Test-Result.xml
Distancia/Test/: Test.csproj  TestDistancia.cs  TestDistanciaEdicion.cs
Empaquetado/EmpaquetadoSolExacta/EmpaquetadoSolExacta/: Program.cs
Empaquetado/V2005/Log/: Test-Result.xml
Empaquetado/V2005/NUnit/: Thumbs.db
Robustez/: Nunit.bat  Robustez.sln
Robustez/Log/: Test-Result.xml
Robustez/Robustez/: ArchivoGrafoManager.cs  Arista.cs  Grafo.cs  ListaEnlazada.cs  Nodo.cs  Program.cs  Robustez.cs  Robustez.csproj  Vertice.cs  grafo1.txt  grafo3.txt  packages.config
Robustez/Robustez/Properties/: AssemblyInfo.cs
Robustez/Test/: Test.csproj  TestGrafo.cs  TestListaEnlazada.cs  TestRobustez.cs
TeoriaDeAlgoritmos/: .project  costos.txt  costos2.txt  datos4.txt  grafoGrande.txt  pom.xml  tiemposAlternativo.txt  tiemposExacto.txt
TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/: Robustez.java
TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/colecciones/: Arista.java  Grafo.java  Vertice.java
TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/tdatp3/: CargadorDeElementos.java  FuenteDeDatos.java  GeneradorDeCasosRandom.java  SelectorDeFuente.java  SolucionAlternativa.java  SolucionExacta.java
TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/util/: AumentadorDeRobustez.java  CargadorDeGrafos.java
TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tdatp2/: CostoOperacion.java  Distancia.java  DistanciaEdicion.java
TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tdatp2/util/: CargadorCostos.java
TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tdatp3/: CargadorDeElementos.java  Empaquetamiento.java  FuenteDeDatos.java  Solucion.java  SolucionAlternativa.java  SolucionExacta.java  subSetSumR.java
TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/: RobustezTest.java
TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/colecciones/test/: GrafoTest.java  ListaEnlazadaTest.java
TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/tdatp2/: DistanciaEdicionTest.java  DistanciaTest.java
TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/tdatp2/util/: CargadorCostosTest.java
TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/tdatp3/: AllTests.java  CargadorDeElementosTest.java  EmpaquetamientoTest.java  GeneradorDeCasosRandomTest.java  SolucionAlternativaTest.java  SolucionExactaTest.java  SolucionTest.java
TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/util/test/: AumentadorDeRobustezTest.java  CargadorDeGrafosTest.java
TeoriaDeAlgoritmos/src/test/resources/: grafoGrande.txt
tags/Entrega_1_1_2013_11_4/TeoriaDeAlgoritmos/: grafo2.txt
tags/Entrega_1_2013_10_16/TeoriaDeAlgoritmos/: .project
tags/Entrega_2_2013_11_6/TeoriaDeAlgoritmos/: pom.xml
tags/Entrega_2_2_2013_11_18/TeoriaDeAlgoritmos/: costosADN.txt
tags/Entrega_3_2013_11_26/TeoriaDeAlgoritmos/: datos5.txt  datos6.txt  pom.xml
trunk/Distancia/: CompilaProyectos.bat
trunk/Distancia/Distancia/: Costos.txt  Distancia.csproj  DistanciaEdicion.cs  Program.cs
trunk/Distancia/Test/: Test.csproj  TestDistanciaEdicion.cs
trunk/Empaquetado/V2005/: NUnit.build  (+3 more)
trunk/Robustez/: CompilaProyectos.bat  Nuint.build  Robustez.sln
trunk/TeoriaDeAlgoritmos/: costosADN.txt  datos.txt  datos2.txt  datos3.txt  pom.xml  tiemposExacto.txt
trunk/TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/: Robustez.java
trunk/TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/colecciones/: Arista.java  Grafo.java  ListaEnlazada.java
trunk/TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/tdatp3/: CargadorDeElementos.java  GeneradorDeCasosRandom.java  SolucionExacta.java  subSetSumR.java
trunk/TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tda/util/: AumentadorDeRobustez.java  CargadorDeGrafos.java
trunk/TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tdatp2/: CostoOperacion.java  Distancia.java  DistanciaEdicion.java  StringNoValidoException.java
trunk/TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tdatp2/util/: CargadorCostos.java
trunk/TeoriaDeAlgoritmos/src/main/java/ar/fi/uba/tdatp3/: CargadorDeElementos.java  Empaquetamiento.java  GeneradorDeCasosRandom.java  SelectorDeSolucion.java  Solucion.java  SolucionAlternativa.java  SolucionExacta.java  subSetSumR.java
trunk/TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/: RobustezTest.java
trunk/TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/colecciones/test/: GrafoTest.java  ListaEnlazadaTest.java
trunk/TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/tdatp2/: DistanciaEdicionTest.java  DistanciaTest.java
trunk/TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/tdatp3/: GeneradorDeCasosRandomTest.java  SelectorDeFuenteTest.java  SelectorDeSolucionTest.java  SolucionAlternativaTest.java  SolucionExactaTest.java  SolucionTest.java
trunk/TeoriaDeAlgoritmos/src/test/java/ar/fi/uba/tda/util/test/: AumentadorDeRobustezTest.java  CargadorDeGrafosTest.java
trunk/TeoriaDeAlgoritmos/src/test/resources/: costosADN.txt
(+74 files in other folders)
