<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="UNIT" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>			
		
		<TestPath>C:\Robustez\Test\bin\Debug\</TestPath>
		<Tests>Test.dll</Tests>
		<NUnitConsole>"C:\Archivos de programa\NUnit 2.6\bin\nunit-console.exe"</NUnitConsole>
	
	</PropertyGroup>
	
	<Target Name="UNIT">
		
		<CallTarget Targets="CompileNunit" ContinueOnError="true"/>
		
		<!--Ejecuta las pruebas unitarias.-->
		<Message Text="*** NUNIT ***" Importance="high"></Message>
		<CallTarget Targets="NUnit" ContinueOnError="true"/>

		
	</Target>
	
	<Target Name="CompileNunit">
		<MSBuild
			Projects=".\Robustez.sln"
			Properties="Configuration=Debug"
			Targets="Rebuild"
			ContinueOnError="false"
			StopOnFirstFailure="true"/>
	</Target>
	
	<!--NUNIT-->
	<!--<Target Name="NUnit" DependsOnTargets="Compile">-->
	<Target Name="NUnit">

	
		<Exec WorkingDirectory ="$(TestPath)" 
					Command="$(NUnitConsole) $(Tests)"></Exec>
	</Target>

</Project>